body, html {
	font-family: Arial, Helvetica,sans-serif;
	margin: 0;
	font-size: 16px;
}
header {
	display: block;
	width: 100%;
}

footer {
	display:block;
	text-align: center;

}
.hero-image {
	background-image: url("images/banner.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 400px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: rgb(150, 14, 14);
}
li {
	float: left;
}
li a {
	display: block;
	color: rgb(255, 255, 255);
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: black;
}

h1,h2 {
	margin: 1em;
	font-size: 2em;
}
h1 {
	font-size: 1.7em;
	color: rgb(150, 14, 14);
}
h2 {
	font-size: 1.7em;
	color: rgb(150, 14, 14);
}
main a {
	color: rgb(150, 14, 14);
	text-decoration: none;
}
main a:hover {
	color: rgb(150, 14, 14);
	text-decoration: underline;
}
p {
	margin: 0.8em;
	line-height: 1.2em;
	letter-spacing: 1px;
}
hr {
	margin: 1em;
	border: 1px dotted rgb(150, 14, 14);
	clear: both;
}
.news img {
	width: 15%;
	float: left;
	padding: 0.5em;
	margin: 0 1em 0.5em 0.5em;
}
.news h2 {
	margin: 0.5em 0.7em;
	font-size: 1.5em;
	color: rgb(150, 14, 14);
}
.news hr {
	margin: 1em;
	border: 1px dotted rgb(150, 14, 14);
	clear: both;
}
.news time {
	font-size: 90%;
	font-style: italic;
}
.description {
	font-weight: bold;
	margin: 0.8em 1em 1.5em 1em;
}
#news_gallery figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 10%;
	border: 2px dotted rgb(150, 14, 14);
}
#news_gallery figcaption {
	font-size: 90%;
	text-align: center;
}
#gallery figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 21.5%;
	border: 2px dotted rgb(150, 14, 14);
}
#gallery figcaption {
	font-size: 90%;
	height: 50px;
	text-align: center;
}

figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 35%;
	border: 2px dotted rgb(150, 14, 14);
}
figcaption {
	font-size: 85%;
	
}
img {
	width: 100%;
}
video {
	margin: 0 1em 1em 1em;
	float: left;
}
#contact {
	margin: 1em
}
label {
	display: block;
}
input[type=text], input[type=email], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
	font-family: Arial, Helvetica,sans-serif;
	font-size: 90%;
}
input[type=submit] {
    display: block;
	background-color: rgb(150, 14, 14);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	width: 20%;
}
input[type=submit]:hover {
    background-color: rgb(150, 14, 14);
}

footer {
	background-color: rgb(150, 14, 14);
	padding: 0.1em;
	clear: both;
}
footer p {
	color: rgb(255, 255, 255);
	text-align: center;
	margin: 0.5em;
}
footer img {
	width: 20px;
}
@media screen and (max-width: 900px) {
	figure {
		width: 90%;
		margin: 1em;
	}
	.news img {
		width: 95%;
		padding: 0.5em;
		margin: 0 1em 0.5em 0.5em;
	}		
	.news time {
			margin: 0 0 0 1em;
	}
	#news_gallery figure {
		padding: 0.5em;
		margin: 0 1em 0.5em 1em;
		float: left;
		width: 90%;
		border: 1px rgb(150, 14, 14);
	}
	#news_gallery figcaption {
		font-size: 90%;
		text-align: center;
	}
}